[tox]
minversion = 4.0.8
envlist = py311

[testenv]
commands = python -m unittest discover tests {posargs}

[testenv:unit]
commands = python -m unittest discover -s tests/unit -t tests -v

[testenv:integration]
commands = python -m unittest discover -s tests/integration -t tests -v